<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='New Business Growth' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.6'>
        <calculation class='tableau' formula='0.6' />
        <range granularity='0.01' max='1.0' min='0.6' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.064'>
        <calculation class='tableau' formula='0.064' />
        <range granularity='0.001' max='0.25' min='0.064' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample_data)' inline='true' name='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_data' name='excel-direct.078u21s0ed4det12bhlmu0a5m96e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/IEC/Sample_data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.078u21s0ed4det12bhlmu0a5m96e' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='real' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[__tableau_internal_object_id__].[cnt:Orders_9D8EBB54DA6545E3B14EDD62AE0A5AE2:qk]&quot;' value='Total No of Orders' />
        </aliases>
      </column>
      <column caption='First purchase' datatype='date' datatype-customized='true' name='[Calculation_1019502384638361600]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE({ FIXED [Customer Name] : MIN(DATETRUNC(&apos;quarter&apos;,[Order Date]))})' />
      </column>
      <column caption='customer per quarter' datatype='integer' name='[Calculation_1019502384639700993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1019502384638361600] : COUNTD([Customer Name])}' />
      </column>
      <column caption='Retention rate' datatype='real' default-format='p0.0%' name='[Calculation_1019502384640180226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer Name])/SUM([Calculation_1019502384639700993])' />
      </column>
      <column caption='zero axix' datatype='integer' name='[Calculation_496521877437427716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='ranking' datatype='integer' name='[Calculation_496521877452042245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sales values' datatype='real' name='[Calculation_496521877781770246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sales forcast ' datatype='real' name='[Calculation_496521877799432203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*(1-[Parameters].[Parameter 2])*(1+[Parameters].[Parameter 1])' />
      </column>
      <column aggregation='Sum' caption='Elapsed quarter' datatype='integer' name='[Calculation_775463580032237568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,[Calculation_1019502384638361600],DATETRUNC(&apos;quarter&apos;, [Order Date]))' />
      </column>
      <column caption='ytd sales' datatype='real' name='[Calculation_775463580174405642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= (YEAR([Order Date])) THEN [Sales] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9D8EBB54DA6545E3B14EDD62AE0A5AE2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_9D8EBB54DA6545E3B14EDD62AE0A5AE2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_9D8EBB54DA6545E3B14EDD62AE0A5AE2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='New Business Growth' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.6'>
          <calculation class='tableau' formula='0.6' />
          <range granularity='0.01' max='1.0' min='0.6' />
        </column>
        <column caption='Churn Rate' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.064'>
          <calculation class='tableau' formula='0.064' />
          <range granularity='0.001' max='0.25' min='0.064' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='final_submission_data1' inline='true' name='federated.15t4es308t2ptd1d69t3e0jhh96k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_submission_data1' name='textscan.1eq9xtm0gaysnp1ed5drc0vv87uw'>
            <connection class='textscan' directory='E:/IEC/assiments folder' filename='final_submission_data1.CSV' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eq9xtm0gaysnp1ed5drc0vv87uw' name='final_submission_data1.CSV' table='[final_submission_data1#CSV]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='date' name='first_transaction_date' ordinal='1' />
            <column datatype='date' name='last_transaction_date' ordinal='2' />
            <column datatype='integer' name='days_since_last_transaction' ordinal='3' />
            <column datatype='integer' name='total_transactions' ordinal='4' />
            <column datatype='real' name='total_revenue' ordinal='5' />
            <column datatype='real' name='total_profit' ordinal='6' />
            <column datatype='integer' name='rfm_score' ordinal='7' />
            <column datatype='string' name='segment' ordinal='8' />
            <column datatype='string' name='Customer Name' ordinal='9' />
            <column datatype='real' name='median_days_between_orders' ordinal='10' />
            <column datatype='real' name='customer_lifetime_value' ordinal='11' />
            <column datatype='datetime' name='Ship Date' ordinal='12' />
            <column datatype='string' name='Ship Mode' ordinal='13' />
            <column datatype='string' name='Segment' ordinal='14' />
            <column datatype='string' name='Country' ordinal='15' />
            <column datatype='string' name='State' ordinal='16' />
            <column datatype='string' name='Region' ordinal='17' />
            <column datatype='string' name='City' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[final_submission_data1.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_transaction_date]</local-name>
            <parent-name>[final_submission_data1.CSV]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_transaction_date]</local-name>
            <parent-name>[final_submission_data1.CSV]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_last_transaction]</local-name>
            <parent-name>[final_submission_data1.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_transactions]</local-name>
            <parent-name>[final_submission_data1.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[final_submission_data1.CSV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[final_submission_data1.CSV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_score]</local-name>
            <parent-name>[final_submission_data1.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[final_submission_data1.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[final_submission_data1.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_between_orders]</local-name>
            <parent-name>[final_submission_data1.CSV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lifetime_value]</local-name>
            <parent-name>[final_submission_data1.CSV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[final_submission_data1.CSV]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[final_submission_data1.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[final_submission_data1.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[final_submission_data1.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[final_submission_data1.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[final_submission_data1.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[final_submission_data1.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Activity' datatype='string' name='[Calculation_444730482832232450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [days_since_last_transaction] &lt;= 90 THEN &quot;Active Customers&quot; ELSE &quot;Inactive Customers&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='final_submission_data1.CSV' datatype='table' name='[__tableau_internal_object_id__].[final_submission_data1.CSV_B00511FDE6D1493AA57F1418BDBD0D65]' role='measure' type='quantitative' />
      <column caption='Customer Lifetime Value' datatype='real' name='[customer_lifetime_value]' role='measure' type='quantitative' />
      <column caption='Days Since Last Transaction' datatype='integer' name='[days_since_last_transaction]' role='measure' type='quantitative' />
      <column caption='First Transaction Date' datatype='date' name='[first_transaction_date]' role='dimension' type='ordinal' />
      <column caption='Last Transaction Date' datatype='date' name='[last_transaction_date]' role='dimension' type='ordinal' />
      <column caption='Median Days Between Orders' datatype='real' name='[median_days_between_orders]' role='measure' type='quantitative' />
      <column caption='Rfm Score' datatype='integer' name='[rfm_score]' role='measure' type='quantitative' />
      <column caption='Segment1' datatype='string' name='[segment]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1. Best Customers - High Value&quot;' value=' Best Customers - High Value' />
          <alias key='&quot;10. Low Value - Infrequent Customers&quot;' value='Low Value - Infrequent Customers' />
          <alias key='&quot;2. Loyal Customers - Mid Value&quot;' value=' Loyal Customers - Mid Value' />
          <alias key='&quot;3. Potential Loyalist - Mid Value&quot;' value=' Potential Loyalist - Mid Value' />
          <alias key='&quot;5. Churned Customers - Low Value&quot;' value=' Churned Customers - Low Value' />
          <alias key='&quot;8. High Value - Infrequent Customers&quot;' value=' High Value - Infrequent Customers' />
        </aliases>
      </column>
      <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Total Transactions' datatype='integer' name='[total_transactions]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_444730482832232450]' derivation='None' name='[none:Calculation_444730482832232450:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[rfm_score]' derivation='Sum' name='[sum:rfm_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_transactions]' derivation='Sum' name='[sum:total_transactions:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15t4es308t2ptd1d69t3e0jhh96k'>
      <datasources>
        <datasource caption='final_submission_data1' name='federated.15t4es308t2ptd1d69t3e0jhh96k' />
      </datasources>
      <datasource-dependencies datasource='federated.15t4es308t2ptd1d69t3e0jhh96k'>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7'>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Customer Name:nk]'>
        <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.15t4es308t2ptd1d69t3e0jhh96k].[none:Customer Name:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7'>
      <datasources>
        <datasource caption='Orders (Sample_data)' name='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7' />
      </datasources>
      <datasource-dependencies datasource='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7'>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Customer Name:nk]'>
        <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Customer Name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='MOM Comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>MOM Comparision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_data)' name='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[yr:Order Date:ok]' />
              <text column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[pcdf:sum:Sales:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Sales:qk]</rows>
        <cols>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Sales Reports'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_data)' name='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7'>
            <column caption='zero axix' datatype='integer' name='[Calculation_496521877437427716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_496521877437427716]' derivation='Sum' name='[sum:Calculation_496521877437427716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Calculation_496521877437427716:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Region:nk]' />
              <wedge-size column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Sales:qk]' />
              <size column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Sales:qk]' />
              <text column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Region:nk]' />
              <text column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Calculation_496521877437427716:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Calculation_496521877437427716:qk] + [federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Calculation_496521877437427716:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Retension rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_data)' name='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7'>
            <column caption='First purchase' datatype='date' datatype-customized='true' name='[Calculation_1019502384638361600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ FIXED [Customer Name] : MIN(DATETRUNC(&apos;quarter&apos;,[Order Date]))})' />
            </column>
            <column caption='customer per quarter' datatype='integer' name='[Calculation_1019502384639700993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1019502384638361600] : COUNTD([Customer Name])}' />
            </column>
            <column caption='Retention rate' datatype='real' default-format='p0.0%' name='[Calculation_1019502384640180226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer Name])/SUM([Calculation_1019502384639700993])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019502384640180226]' derivation='User' name='[usr:Calculation_1019502384640180226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[usr:Calculation_1019502384640180226:qk]' />
              <text column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[usr:Calculation_1019502384640180226:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[usr:Calculation_1019502384640180226:qk]</rows>
        <cols>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d'>Customer Performance Summary:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_data)' name='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9D8EBB54DA6545E3B14EDD62AE0A5AE2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_9D8EBB54DA6545E3B14EDD62AE0A5AE2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_9D8EBB54DA6545E3B14EDD62AE0A5AE2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[__tableau_internal_object_id__].[cnt:Orders_9D8EBB54DA6545E3B14EDD62AE0A5AE2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[__tableau_internal_object_id__].[cnt:Orders_9D8EBB54DA6545E3B14EDD62AE0A5AE2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[:Measure Names]</column>
            <column>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[<[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[:Measure Names]>:	]]></run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='best customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_submission_data1' name='federated.15t4es308t2ptd1d69t3e0jhh96k' />
            <datasource caption='Orders (Sample_data)' name='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7' />
          </datasources>
          <datasource-dependencies datasource='federated.15t4es308t2ptd1d69t3e0jhh96k'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment1' datatype='string' name='[segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1. Best Customers - High Value&quot;' value=' Best Customers - High Value' />
                <alias key='&quot;10. Low Value - Infrequent Customers&quot;' value='Low Value - Infrequent Customers' />
                <alias key='&quot;2. Loyal Customers - Mid Value&quot;' value=' Loyal Customers - Mid Value' />
                <alias key='&quot;3. Potential Loyalist - Mid Value&quot;' value=' Potential Loyalist - Mid Value' />
                <alias key='&quot;5. Churned Customers - Low Value&quot;' value=' Churned Customers - Low Value' />
                <alias key='&quot;8. High Value - Infrequent Customers&quot;' value=' High Value - Infrequent Customers' />
              </aliases>
            </column>
            <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_transactions]' derivation='Sum' name='[sum:total_transactions:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Total Transactions' datatype='integer' name='[total_transactions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15t4es308t2ptd1d69t3e0jhh96k].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_transactions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15t4es308t2ptd1d69t3e0jhh96k].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15t4es308t2ptd1d69t3e0jhh96k].[sum:total_transactions:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15t4es308t2ptd1d69t3e0jhh96k].[none:Customer Name:nk]</column>
            <column>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15t4es308t2ptd1d69t3e0jhh96k].[none:Customer Name:nk]' />
              <lod column='[federated.15t4es308t2ptd1d69t3e0jhh96k].[sum:total_revenue:qk]' />
              <lod column='[federated.15t4es308t2ptd1d69t3e0jhh96k].[sum:total_profit:qk]' />
              <lod column='[federated.15t4es308t2ptd1d69t3e0jhh96k].[none:segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15t4es308t2ptd1d69t3e0jhh96k].[sum:total_transactions:qk]</rows>
        <cols>[federated.15t4es308t2ptd1d69t3e0jhh96k].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='best products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_data)' name='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9D8EBB54DA6545E3B14EDD62AE0A5AE2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_9D8EBB54DA6545E3B14EDD62AE0A5AE2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_9D8EBB54DA6545E3B14EDD62AE0A5AE2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Orders_9D8EBB54DA6545E3B14EDD62AE0A5AE2])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[__tableau_internal_object_id__].[cnt:Orders_9D8EBB54DA6545E3B14EDD62AE0A5AE2:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Product Name:nk]</column>
            <column>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Product Name:nk]' />
              <lod column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Sales:qk]' />
              <lod column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Profit:qk]' />
              <text column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[__tableau_internal_object_id__].[cnt:Orders_9D8EBB54DA6545E3B14EDD62AE0A5AE2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[__tableau_internal_object_id__].[cnt:Orders_9D8EBB54DA6545E3B14EDD62AE0A5AE2:qk]</rows>
        <cols>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='categories sales &amp; profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_data)' name='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7'>
            <column caption='zero axix' datatype='integer' name='[Calculation_496521877437427716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_496521877437427716]' derivation='Sum' name='[sum:Calculation_496521877437427716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Profit:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Profit:qk]</column>
            <column>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Sales:qk]' />
              <text column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Profit:qk]' />
              <text column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Calculation_496521877437427716:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Sub-Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Sub-Category:nk]</rows>
        <cols>([federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Sales:qk] + ([federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Calculation_496521877437427716:qk] + [federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Profit:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='customer activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d'>Customer Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_submission_data1' name='federated.15t4es308t2ptd1d69t3e0jhh96k' />
            <datasource caption='Orders (Sample_data)' name='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7' />
          </datasources>
          <datasource-dependencies datasource='federated.15t4es308t2ptd1d69t3e0jhh96k'>
            <column caption='Customer Activity' datatype='string' name='[Calculation_444730482832232450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [days_since_last_transaction] &lt;= 90 THEN &quot;Active Customers&quot; ELSE &quot;Inactive Customers&quot; END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column caption='Days Since Last Transaction' datatype='integer' name='[days_since_last_transaction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444730482832232450]' derivation='None' name='[none:Calculation_444730482832232450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15t4es308t2ptd1d69t3e0jhh96k].[none:Calculation_444730482832232450:nk]' />
              <text column='[federated.15t4es308t2ptd1d69t3e0jhh96k].[ctd:Customer Name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Activity:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Customer ID:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15t4es308t2ptd1d69t3e0jhh96k].[none:Calculation_444730482832232450:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer names'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_data)' name='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='customer segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RFM Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_submission_data1' name='federated.15t4es308t2ptd1d69t3e0jhh96k' />
            <datasource caption='Orders (Sample_data)' name='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7' />
          </datasources>
          <datasource-dependencies datasource='federated.15t4es308t2ptd1d69t3e0jhh96k'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Count' name='[cnt:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment1' datatype='string' name='[segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1. Best Customers - High Value&quot;' value=' Best Customers - High Value' />
                <alias key='&quot;10. Low Value - Infrequent Customers&quot;' value='Low Value - Infrequent Customers' />
                <alias key='&quot;2. Loyal Customers - Mid Value&quot;' value=' Loyal Customers - Mid Value' />
                <alias key='&quot;3. Potential Loyalist - Mid Value&quot;' value=' Potential Loyalist - Mid Value' />
                <alias key='&quot;5. Churned Customers - Low Value&quot;' value=' Churned Customers - Low Value' />
                <alias key='&quot;8. High Value - Infrequent Customers&quot;' value=' High Value - Infrequent Customers' />
              </aliases>
            </column>
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15t4es308t2ptd1d69t3e0jhh96k].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15t4es308t2ptd1d69t3e0jhh96k].[none:segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15t4es308t2ptd1d69t3e0jhh96k].[sum:total_revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15t4es308t2ptd1d69t3e0jhh96k].[none:Customer Name:nk]</column>
            <column>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15t4es308t2ptd1d69t3e0jhh96k].[none:segment:nk]' />
              <lod column='[federated.15t4es308t2ptd1d69t3e0jhh96k].[cnt:Customer Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15t4es308t2ptd1d69t3e0jhh96k].[sum:total_revenue:qk]</rows>
        <cols>[federated.15t4es308t2ptd1d69t3e0jhh96k].[none:segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='most sales by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_data)' name='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_775463580163604484]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_775463580163633158]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='ytd sales' datatype='real' name='[Calculation_775463580174405642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= (YEAR([Order Date])) THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_775463580174405642]' derivation='Sum' name='[pcto:sum:Calculation_775463580174405642:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_775463580174405642]' derivation='Sum' name='[sum:Calculation_775463580174405642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775463580163604484]' derivation='User' name='[usr:Calculation_775463580163604484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775463580163633158]' derivation='User' name='[usr:Calculation_775463580163633158:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total ytd sales along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[pcto:sum:Calculation_775463580174405642:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ytd sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Calculation_775463580174405642:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[usr:Calculation_775463580163604484:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[pcto:sum:Calculation_775463580174405642:qk]' />
              <text column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Country:nk]' />
              <color column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Country:nk]' />
              <wedge-size column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Calculation_775463580174405642:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total ytd sales along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[pcto:sum:Calculation_775463580174405642:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ytd sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Calculation_775463580174405642:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[usr:Calculation_775463580163633158:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Calculation_775463580174405642:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total ytd sales along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[pcto:sum:Calculation_775463580174405642:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ytd sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Calculation_775463580174405642:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[usr:Calculation_775463580163604484:qk] + [federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[usr:Calculation_775463580163633158:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='retention'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_data)' name='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7'>
            <column caption='First purchase' datatype='date' datatype-customized='true' name='[Calculation_1019502384638361600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ FIXED [Customer Name] : MIN(DATETRUNC(&apos;quarter&apos;,[Order Date]))})' />
            </column>
            <column caption='customer per quarter' datatype='integer' name='[Calculation_1019502384639700993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1019502384638361600] : COUNTD([Customer Name])}' />
            </column>
            <column caption='Retention rate' datatype='real' default-format='p0.0%' name='[Calculation_1019502384640180226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer Name])/SUM([Calculation_1019502384639700993])' />
            </column>
            <column aggregation='Sum' caption='Elapsed quarter' datatype='integer' name='[Calculation_775463580032237568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,[Calculation_1019502384638361600],DATETRUNC(&apos;quarter&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='Count' name='[cnt:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775463580032237568]' derivation='None' name='[none:Calculation_775463580032237568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1019502384639700993]' derivation='Sum' name='[sum:Calculation_1019502384639700993:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1019502384638361600]' derivation='Quarter-Trunc' name='[tqr:Calculation_1019502384638361600:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1019502384640180226]' derivation='User' name='[usr:Calculation_1019502384640180226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Calculation_775463580032237568:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_775463580032237568:ok]' />
              <groupfilter function='member' level='[none:Calculation_775463580032237568:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Calculation_775463580032237568:ok]</column>
            <column>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[usr:Calculation_1019502384640180226:qk]' />
              <tooltip column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[cnt:Customer Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[tqr:Calculation_1019502384638361600:ok] / [federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Calculation_1019502384639700993:ok])</rows>
        <cols>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Calculation_775463580032237568:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_data)' name='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Order Date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2018-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Region:nk]</column>
            <column>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Order Date:qk]</column>
            <column>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Segment:nk]' />
              <text column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Sales:qk]' />
              <lod column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Sales:qk]' />
              <lod column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Segment:nk] * [federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Sales:qk])</rows>
        <cols>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shiping mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_data)' name='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Customer ID:nk]'>
            <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[ctd:Customer ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Customer ID:nk]</column>
            <column>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Ship Mode:nk]' />
              <lod column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[ctd:Customer ID:qk]</rows>
        <cols>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='state profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_data)' name='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7'>
            <column caption='ranking' datatype='integer' name='[Calculation_496521877452042245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_496521877452042245]' derivation='User' name='[usr:Calculation_496521877452042245:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[State]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Profit:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <computed-sort column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:State:nk]' direction='DESC' using='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Profit:qk]' />
          <slices>
            <column>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Profit:qk]</column>
            <column>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:State:nk]' />
              <text column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:State:nk]' />
              <text column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[usr:Calculation_496521877452042245:ok:4]</rows>
        <cols>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='state sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_data)' name='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[State]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[sum:Sales:qk]' />
              <lod column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Country:nk]' />
              <lod column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:State:nk]' />
              <color column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[rank:sum:Sales:qk]' />
              <geometry column='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[Latitude (generated)]</rows>
        <cols>[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample_data)' name='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7' />
      </datasources>
      <datasource-dependencies datasource='federated.1w3k0ad0ynuy1q1a51qde1ai5ua7'>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='18' is-centered='0' type-v2='bitmap' w='98666' x='667' y='800'>
          </zone>
        </zone>
        <zone h='1514800' id='21' mode='dropdown' name='MOM Comparision' param='[federated.1w3k0ad0ynuy1q1a51qde1ai5ua7].[none:Customer Name:nk]' show-filter-state='false' type-v2='filter' values='database' w='13333' x='2167' y='1200' />
        <zone h='27500' id='3' name='MOM Comparision' w='37083' x='417' y='13200' />
        <zone h='24900' id='4' name='categories sales &amp; profits' w='43867' x='-733' y='40300' />
        <zone h='12100' id='6' name='Total sales' w='51583' x='46917' y='500' />
        <zone h='11700' id='7' name='customer activity' w='30917' x='15750' y='900' />
        <zone h='27400' id='9' name='most sales by Country' w='33000' x='43250' y='38000' />
        <zone h='26800' id='10' name='shiping mode' w='21917' x='76667' y='40100' />
        <zone h='33200' id='11' name='state profits' w='30250' x='42917' y='65600' />
        <zone h='25500' id='12' name='Region Sales Reports' w='19917' x='78750' y='13000' />
        <zone h='32600' id='13' name='customer segmentation' w='29250' x='73417' y='66300' />
        <zone h='33100' id='22' name='state sales' w='41083' x='1250' y='65500' />
        <zone h='25400' id='23' name='segments' w='41417' x='37333' y='13100' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
